//SERVER
JWT = 456c103f26656ae321cc8437317174bd
TZ= America/Argentina/Buenos_Aires

//MONGO
MONGO_HOST=estudiorocha-t104t.mongodb.net
MONGO_USER=estudiorocha
MONGO_PASS=faAr2010
MONGO_DB = morano
URL = https://morano-meli-backend.herokuapp.com

//MELI
APP_ID = 1800093471473002
APP_SECRET = RyE5sr6ic86pZglmph9M6Xoq7un6Bmpi
REDIRECT_URI = https://morano-meli-backend.herokuapp.com
USER_ID = 146115022 

//PRODUCTS
JSON_PRODUCT = https://www.morano.com.ar/curl/products/list-json.php
VIDEO_ITEM = HKTa9jnsoZ4

//DEV
PORT = 8000 