//SERVER
JWT = 456c103f26656ae321cc8437317174bd
TZ= America/Argentina/Buenos_Aires

//MONGO
MONGO_HOST=estudiorocha-t104t.mongodb.net
MONGO_USER=estudiorocha
MONGO_PASS=faAr2010
MONGO_DB = morano
URL = https://aimar-meli-backend.herokuapp.com

//MELI
APP_ID = 8985559809549694
APP_SECRET = KDvzmJ0QJWpNYB34PvvaxaAnTmOX1TaJ
REDIRECT_URI = https://aimar-meli-backend.herokuapp.com
USER_ID = 223273281

//PRODUCTS
JSON_PRODUCT = https://www.aimarrepuestos.com.ar/exportador/curl/exportador/jsonProducts.php
VIDEO_ITEM = 

//DEV
PORT = 8000
//URL = http://localhost:8000
//APP_ID = 7886107849656513
//APP_SECRET = qpmHgTrLTYlff4gA8PUsE8mqjsgDE3ki
//REDIRECT_URI = http://localhost:8000
//USER_ID = 140101258